# newyear

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/n1xend/newyear/: Main.java
src/main/java/n1xend/newyear/commands/: NewYearCommand.java
src/main/java/n1xend/newyear/daily/: DailyQuestManager.java  DailyQuestMenu.java  DailyQuestMenuListener.java  DailyQuestStorage.java
src/main/java/n1xend/newyear/features/: EventScheduler.java  GiftDropper.java  QuestManager.java  SantaManager.java  SnowManager.java  TreeGenerator.java
src/main/java/n1xend/newyear/listeners/: GiftBlockListener.java  QuestProgressListener.java
src/main/java/n1xend/newyear/quests/: QuestMenu.java  QuestMenuListener.java  QuestType.java
src/main/java/n1xend/newyear/security/: AntiLogoutManager.java  AntiSpam.java  GUIClickProtector.java
src/main/resources/: config.yml  dailyquests.yml  plugin.yml
