<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven-конфигурация для плагина NewYear v2
  Java 17, Paper 1.21.1, поддержка Vault (экономика)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Группа и артефакт: можно поменять под себя -->
    <groupId>n1xend</groupId>
    <artifactId>NewYear</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>NewYear</name>
    <description>Новый год плагин: подарки, Санта, квесты, снег, ежедневные задания</description>
    <url>https://github.com/n1xend/NewYear</url>

    <!-- Минимальная версия Java -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Версия Paper API -->
        <paper.api.version>1.21.1-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <!-- Репозитории для Paper API и Vault -->
    <repositories>
        <!-- PaperMC репозиторий -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- JitPack для VaultAPI -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (1.21.1) как "provided" (на сервере уже есть) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API (опционально, для экономики). Тоже provided. -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Компилятор под Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Плагин, который кладёт plugin.yml и ресурсы в jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Плагин для сборки jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Имя jar-файла в target/ -->
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
